\:root
    --color-main: #F28E13
    // --color-secondary: #BF419E
    --color-secondary: #AD53D7
    --color-gray: #7A8187
    --color-while: #f3f3fa
    --light-primary: #F5F9FC
    --light-secondary: #E4E9EC
    --light-gradient1: #E2E9EC
    --light-gradient2: #E5EAED
    --light-gradient3: #E7EBEE
    --light-text: #273940
    --dark-primary: #202D35
    --dark-secondary: #232D36
    --dark-gradient1: #202A33
    --dark-gradient2: #222F37
    --dark-gradient3: #25323B
    --dark-text: #F2F2F2

    // [ ] change the coloring

    --shadow-light: inset 0 0 0.5px 1px rgba(255, 255, 255, 0.075), 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0.3px 0.4px rgba(0, 0, 0, 0.02), 0 0.9px 1.5px rgba(0, 0, 0, 0.045), 0 3.5px 6px rgba(0, 0, 0, 0.09)
    --shadow-dark: inset 0 0 0.5px 1px rgba(0, 0, 0, 0.075), 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0.3px 0.4px rgba(255, 255, 255, 0.02), 0 0.9px 1.5px rgba(255, 255, 255, 0.045), 0 3.5px 6px rgba(255, 255, 255, 0.09)
    --border-light: rgba(0, 0, 0, 0.09)
    --border-dark: rgba(255, 255, 255, 0.09)

$color-white: #fff
$shadow-light: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), 0 0 0 1px hsla(0, 0%, 0%, 0.05), 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02), 0 0.9px 1.5px hsla(0, 0%, 0%, 0.045), 0 3.5px 6px hsla(0, 0%, 0%, 0.09)
$border-light: rgba(0, 0, 0, 0.09)
$border-dark: rgba(255, 255, 255, 0.09)

html
    box-sizing: border-box
    font: normal 400 16px/1.45 "Poppins", sans-serif

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: inherit
    font: inherit

body
    --primary: var(--light-primary)
    --secondary: var(--light-secondary)
    --gradient1: var(--light-gradient1)
    --gradient2: var(--light-gradient2)
    --gradient3: var(--light-gradient3)
    --text-color: var(--light-text)
    --shadow: var(--shadow-light)
    --border: var(--border-light)

    color: var(--text-color)
    background-color: var(--secondary)

    &.dark-theme
        --primary: var(--dark-primary)
        --secondary: var(--dark-secondary)
        --gradient1: var(--dark-gradient1)
        --gradient2: var(--dark-gradient2)
        --gradient3: var(--dark-gradient3)
        --text-color: var(--dark-text)
        --shadow: var(--shadow-dark)
        --border: var(--border-dark)

        & .theme
            &__icon--sun
                transform: rotate(360deg) scale(0)

            &__icon--moon
                transition-delay: .2s
                transform: scale(1) rotate(360deg)

ul
    list-style: none

textarea,
input[type="text"]
    border: none
    color: inherit
    background: transparent
    outline: none
    text-align: right
    overflow-wrap: break-word

textarea
    resize: none

.btn
    -webkit-appearance: none
    border: none
    outline: none
    background: transparent
    color: inherit
    cursor: pointer
    padding: 0 10px
    transition: all .4s ease-in-out

    &:hover
        color: var(--color-gray)

    &__history
        color: var(--color-gray)
        cursor: not-allowed

        &.exist
            color: currentColor
            cursor: pointer

main
    width: 100vw
    height: 100vh

.calculator
    width: 100%
    max-width: 450px
    margin: 0 auto
    border-radius: 20px
    overflow: hidden
    box-shadow: var(--shadow)
    position: relative

    // [ ] This has to be fixed after the screen and the body
    &__history
        width: 100%
        position: absolute
        visibility: hidden

.screen
    padding: 30px
    background-color: var(--secondary)
    background-image: linear-gradient(to top, var(--gradient1), var(--gradient2), var(--gradient3))

    &__header
        margin-bottom: 30px

    &__display
        width: 100%
        height: 260px
        position: relative
        margin-bottom: 20px
        position: relative

    &__input
        width: 100%
        height: 50px
        display: block
        font-size: 18px
        font-weight: 600

    &__label
        font-size: 12px
        color: var(--color-secondary)

    &__basic,
    &__unit
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute

    &__basic
        // [ ] Fixed later
        opacity: 0

    &__group
        width: 100%
        height: 100%

        &__item:not(:last-of-type)
            border-bottom: 1px solid var(--border)
            margin-bottom: 10px

        &__input
            gap: 6px
            display: flex
            align-items: baseline

    &__footer
        flex-direction: row-reverse

.select
    font-size: 14px
    height: 30px
    width: max-content
    position: relative
    display: flex
    align-items: center
    border-radius: 6px
    cursor: pointer
    text-transform: capitalize

    &__placeholder
        margin-right: 10px
        color: var(--color-secondary)

    &__arrow
        display: flex
        align-items: center

        & > svg
            width: 20px
            height: 20px

    &__options
        top: 0
        position: absolute
        min-width: 100%
        width: max-content
        z-index: 9
        left: 0
        border-radius: 6px
        background-color: var(--gradient3)
        box-shadow: var(--shadow)
        transform-origin: top left
        transform: scale(0)
        opacity: 0
        overflow: hidden
        transition: transform .4s ease-in-out, opacity .2s ease-in-out

    &.show &__options
        transform: scale(1)
        opacity: 1
        transition: transform .4s ease-in-out, opacity .4s .2s ease-in-out

    &__option
        display: block
        cursor: pointer
        padding: 10px 20px
        transition: all .4s ease-in-out
        position: relative
        display: flex
        align-items: center
        gap: 20px

        &::after
            width: 12px
            height: 6px
            content: ''
            display: inline-block
            border-bottom: 2px solid transparent
            border-left: 2px solid transparent
            transform: rotate(-45deg)

        &.selected::after
            border-color: green

        &:hover
            color: var(--color-secondary)

    &__input
        @extend .visually-hidden

.type
    gap: 10px

    &__group

    &__label
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 6px
        color: var(--color-gray)
        border: 2px solid var(--color-gray)
        cursor: pointer
        transition: all .4s ease-in-out

        & svg
            width: 17px
            height: 17px
            color: currentColor

    &__input
        @extend .visually-hidden

    &__input:checked + &__label
        color: var(--color-while)
        background-color: var(--color-main)
        border-color: var(--color-main)

.theme
    &__btn
        @extend .type__label
        border-color: transparent
        display: grid !important
        place-items: center
        line-height: 1

        &:hover
            background-color: var(--border)
            border-color: var(--border)

    &__icon
        grid-column: 1 / 1
        grid-row: 1 / 1
        display: flex
        justify-content: center
        align-items: center
        transition: transform .5s

        &--sun
            transition-delay: .2s

        &--moon
            transform: scale(0)

.keypad
    background-color: var(--primary)

// utility classes
.flex
    display: flex

    &--column
        flex-direction: column

    &--m-center
        justify-content: center

    &--m-between
        justify-content: space-between

    &--a-center
        align-items: center

.visually-hidden
    border: 0
    padding: 0
    margin: 0
    width: 1px
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
